steps:
  # Build and push Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/todoimg', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/todoimg']

  # Deploy to GKE
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['container', 'clusters', 'get-credentials', 'CLUSTER_NAME', '--zone=ZONE']

  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'k8s.yaml']

  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['rollout', 'restart', 'deployment/todoapp']

images:
  - 'gcr.io/$PROJECT_ID/todoimg'
